# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE
# SUPER_SECRET_KEY="abc123"


puts "Found #{response["total"]} businesses. Listing #{SEARCH_LIMIT}:"
response["businesses"].each {|biz| puts biz["name"]}

YELP_KEY
